## System Details
Linux sean-VirtualBox 4.4.0-142-generic #168-Ubuntu SMP Wed Jan 16 21:00:45 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
## Release Details
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.5 LTS
Release:	16.04
Codename:	xenial
## Connectivity Details
eth0 08:00:27:ce:c0:e3
lo Loopback
## TimeStamp
2019/09/20-22:13:15